{
  "name": "my-awesome-website",
  "version": "1.0.0",
  "description": "Dummy website with Sass and stuff",
  "main": "index.html",
  "author": "Fahad Hossain <8bit.demoncoder@gmail.com> (http://fahad.gq/)",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack -p"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "node-sass": "^4.12.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.23.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "foundation-sites": "^6.4.3"
  }
}
